@import 'src/global-styles/styles/root.scss';

#home-page {
  display: flex;
  justify-items: center;
  align-items: center;

  min-height: 100vh;
  margin: 0 auto;
  max-width: 1200px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;


  @media only screen and (max-width: 480px) {
    .col {
      max-width: 100%;
    }
    .cards__item {
      max-width: 100%;

      &__wrapper {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  @media only screen and (max-width: 920px) {
    .col {
      max-width: 100%;
    }
  }
}

.description {
  max-width: 40%;

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: - 0.07rem;
    font-weight: 500;
    margin-top: .5rem;
    margin-bottom: 1.25rem;
  }

  p {
    line-height: 1.4rem;
    letter-spacing: -0.01rem;
    font-weight: 300;
  }
}

.cards {
  position: relative;
  max-width: 50%;
  display: flex;
  flex-flow: row wrap;
  row-gap: 1.5rem;
}

.cards__item {
  max-width: 50%;
  text-align: center;

  &__wrapper {
    background-color: var(--color-secondary);
    border-radius: 1.5rem;
    margin: 0 .75rem;

    height: 100%;

    &:hover {
      cursor: pointer;
      outline: 1px solid var(--color-primary-hover);
    }
  }

  &__content {
    padding: 1rem;
  }

  &__title {
    font-size: 1.25rem;
    letter-spacing: -0.05rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__description {
    color: var(--color-secondary-text);
    line-height: 1.5rem;
  }
}

.cards__item__avatar {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5rem auto .5rem auto;

  border-radius: 1rem;
}

.avatar {
  &--global {
    background-color: var(--color-primary-one);
  }

  &--man {
    background-color: var(--color-primary-two);
  }

  &--circle {
    background-color: var(--color-primary-three);
  }

  &--ai-chip {
    background-color: var(--color-primary-four);
  }
}
